# Docker Build
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/YOUR_PROJECT_ID/your-app:$COMMIT_SHA', '.']

# Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/YOUR_PROJECT_ID/your-app:$COMMIT_SHA']

# Setup Cloud SDK
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['components', 'install', 'beta']

# Provide Image Info
images:
  - 'gcr.io/YOUR_PROJECT_ID/your-app:$COMMIT_SHA'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
