# Docker Build
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/premium-apex-300708/saicharan-100930576/your-app:$COMMIT_SHA', '.']

# Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/premium-apex-300708/saicharan-100930576/your-app:$COMMIT_SHA']

# Setup Cloud SDK
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['components', 'install', 'beta']

# Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'web-service'  
      - '--image'
      - 'gcr.io/premium-apex-300708/saicharan-100930576/your-app:$COMMIT_SHA'
      - '--platform'
      - 'managed'
      - '--region'
      - 'northamerica-northeast2'  

# Provide Image Info
images:
  - 'gcr.io/premium-apex-300708/saicharan-100930576/your-app:$COMMIT_SHA'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
