# Docker Build
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/premium-apex-300708/saicharan-arra/your-app:$COMMIT_SHA', '.']

# Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/premium-apex-300708/saicharan-arra/your-app:$COMMIT_SHA']

# Setup Cloud SDK
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['components', 'install', 'beta']

# Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'api-gateway-service', '--image', 'gcr.io/premium-apex-300708/saicharan-arra/your-app:$COMMIT_SHA', '--platform', 'managed']

# Provide Image Info
images:
  - 'gcr.io/premium-apex-300708/saicharan-arra/your-app:$COMMIT_SHA'

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
